
{'channel': 'https://t.me/tuishouLL01', 'phone': '918319521179', 'submit': 'join_channel', 'admin': '177', 'code': 1000, 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)'}
{'phone': '5534997327256', 'channel': ['sichouzhilu0', 'pshqo'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '918319521179', 'channel': ['Flea66', 'CDshouchang4'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '917860533955', 'channel': ['shuju666886', 'TGlianmeng002'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511960902307', 'channel': ['TG771'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511946636001', 'channel': ['wuhpay', 'TG858'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511980881820', 'channel': ['BtokCN_0014'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '916363512424', 'channel': ['sanfang53', 'laowangdan'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511952608067', 'channel': ['Shore999888'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '918319521179', 'channel': ['fbwsline2021', 'si1688'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5554996661653', 'channel': ['yizhifu678'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '918708335147', 'channel': ['xvswens', 'phbbs'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511965136699', 'channel': ['FTX_Chinese_Official'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511946636001', 'channel': ['xbdb01', 'AK11828'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5534997327256', 'channel': ['pingan66chadang'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5554996661653', 'channel': ['dubaiqq918', 'vazounanetxxx'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '918695443514', 'channel': ['cryptobirbgroup'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '917860533955', 'channel': [''], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '917408483721', 'channel': ['USDT43', 'icntacademy'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511960902307', 'channel': ['yizhifu678', 'Usdtbmw'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '919921669009', 'channel': ['FQ3P3', 'ysshuju1'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511980881820', 'channel': ['OKXGroup_CN', 'BtokCN_0016'], 'admin_id': '177', 'admin': '177', 'submit': '177', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511952608067', 'channel': 'yxbjx', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511952608067', 'channel': 'iBox_official', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '918319521179', 'channel': 'ysshuju1', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917408483721', 'channel': 'niifdx', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)'}
{'channel': 'https://t.me/google_win', 'phone': '919921669009', 'submit': 'join_channel', 'admin': '177', 'code': 1000, 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)'}
{'channel': 'https://t.me/TG55555555555', 'phone': '5511965292423', 'submit': 'join_channel', 'admin': '177', 'code': 1000, 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)'}
{'phone': '5511952608067', 'channel': 'dkh3p', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)'}
{'phone': '918319521179', 'channel': 'qwerdt1', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5554996661653', 'channel': 'allswapCN', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511960902307', 'channel': 'tronnetworkCN', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)"}
{'phone': '5511965136699', 'channel': 'qipaipan54', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)"}
{'phone': '5511946636001', 'channel': 'GIF128', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)"}
{'channel': 'https://t.me/BinancePoolChinese', 'phone': '916382780326', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'click', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)'}
{'phone': '5511960902307', 'channel': 'dibaifa', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)"}
{'phone': '5511965136699', 'channel': 'dibaihrg009', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)"}
{'phone': '919921669009', 'channel': 'daifu76', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)"}
{'channel': 'https://t.me/bozaiweb', 'phone': '5534997327256', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'click', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)'}
{'phone': '5511946636001', 'channel': 'XCarnival_Chinese', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980425402', 'channel': 'liuhedadui', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/nanjing025', 'phone': '917860533955', 'submit': 'join_channel', 'admin': '177', 'code': 1000, 'status': False, 'messageEnglish': 'No user has "nanjing025" as username', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/BinancePoolChinese', 'phone': '918708335147', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'click', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/duanxin2008', 'phone': '918319521179', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'click', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5534997327256', 'channel': 'HWDBQ', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952608067', 'channel': 'dibai8880', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952608067', 'channel': 'TGdanbao000', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918708335147', 'channel': 'MaYiSheQu', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/dfsdaeaw', 'phone': '5511946636001', 'submit': 'join_channel', 'admin': '177', 'code': 1000, 'status': False, 'messageEnglish': 'Nobody is using this username, or the username is unacceptable. If the latter, it must match r"[a-zA-Z][\\w\\d]{3,30}[a-zA-Z\\d]" (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5534997327256', 'channel': '', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot find any entity corresponding to ""', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952608067', 'channel': 'dubaiqq918', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5554996661653', 'channel': 'CA0505', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5554996661653', 'channel': 'TG1949521', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'HLS0002', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/laoyingchuhai8', 'phone': '916363512424', 'submit': 'join_channel', 'admin': '177', 'status': False, 'verify': True, 'code': 'click', 'messageEnglish': 'list indices must be integers or slices, not bytes', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '916363512424', 'channel': 'TG6766', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5554996661653', 'channel': 'tgzhcn', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/fastfish2 ', 'phone': '919921669009', 'submit': 'join_channel', 'admin': '177', 'status': False, 'verify': True, 'code': 'click', 'messageEnglish': "'KeyboardButtonUrl' object has no attribute 'data'", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '919921669009', 'channel': 'tongdao25', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '919921669009', 'channel': 'kedoucloud', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918695443514', 'channel': 'huione888', 'admin': '177', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/tgdibai168', 'phone': '5511952608067', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/cndumpschat', 'phone': '917860533955', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'get_messages', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5569992637391', 'channel': 'pshqo', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'qianmin', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917408483721', 'channel': 'USDT43', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917408483721', 'channel': 'icntacademy', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946636001', 'channel': 'FTX_Chinese_Official', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/zscd18', 'phone': '919921669009', 'submit': 'join_channel', 'admin': '177', 'status': False, 'verify': True, 'code': 'click-no', 'messageEnglish': 'list indices must be integers or slices, not bytes', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/binancechinese', 'phone': '5511980881820', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/zzlsjbyq', 'phone': '5511946636001', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/ritalin51', 'phone': '917860533955', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'Nobody is using this username, or the username is unacceptable. If the latter, it must match r"[a-zA-Z][\\w\\d]{3,30}[a-zA-Z\\d]" (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/yuanyuzhou8', 'phone': '5511980189134', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/bohrwebc', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/hi628', 'phone': '5511980881820', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5569992637391', 'channel': 'liaobshe', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5534997327256', 'channel': 'iBox_official', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511960902307', 'channel': 'btokofficial_03', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946636001', 'channel': 'HooGroupChinese', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/ydsj1', 'phone': '919921669009', 'submit': 'join_channel', 'admin': '177', 'status': False, 'verify': True, 'code': 'click-no', 'messageEnglish': 'list indices must be integers or slices, not bytes', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/AlgorandFoundationCN', 'phone': '917860533955', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'get_messages', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/tglianmeng002', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The user has been deleted/deactivated (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/network50_chat', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/olddriversh', 'phone': '5511965352945', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/BinancePoolChinese', 'phone': '916363512424', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'get_messages', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'daifu76', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'olddriverCD', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946636001', 'channel': 'USDTm', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/hgmhxz', 'phone': '917860533955', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/duanxin2008', 'phone': '917860533955', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/tghc1', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/frontend_talk', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '916363512424', 'channel': 'tongdao25', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '916363512424', 'channel': 'maticnetwork_china', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': '', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Cannot find any entity corresponding to ""', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917408483721', 'channel': 'BIYONGOfficial0015', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511965136699', 'channel': 'maticnetwork_china', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511965136699', 'channel': 'liuhedadui', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5569992637391', 'channel': 'maticnetwork_china', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '916363512424', 'channel': 'BTC_Chinese', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918708335147', 'channel': 'phbbs', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917408483721', 'channel': 'kedoucloud', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/ritalin51', 'phone': '918695443514', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'Nobody is using this username, or the username is unacceptable. If the latter, it must match r"[a-zA-Z][\\w\\d]{3,30}[a-zA-Z\\d]" (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'liuhedadui', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511960902307', 'channel': 'fw866', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946636001', 'channel': 'TRJ_shore001', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980881820', 'channel': 'BtokCN_0016', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/ml520', 'phone': '918319521179', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/qht888', 'phone': '5511965352945', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'Nobody is using this username, or the username is unacceptable. If the latter, it must match r"[a-zA-Z][\\w\\d]{3,30}[a-zA-Z\\d]" (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/programertalk', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'olddriver_cdu', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511965136699', 'channel': 'USDT43', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946636001', 'channel': 'tronnetworkCN', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980881820', 'channel': 'maticnetwork_china', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/pionexcn', 'phone': '5569992637391', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/BinancePoolChinese', 'phone': '5511980881820', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'get_messages', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/faka58', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918695443514', 'channel': 'kaiheo', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511960902307', 'channel': '', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Cannot find any entity corresponding to ""', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/qht888', 'phone': '5511965292423', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'Nobody is using this username, or the username is unacceptable. If the latter, it must match r"[a-zA-Z][\\w\\d]{3,30}[a-zA-Z\\d]" (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/nanjing025', 'phone': '5569992637391', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'No user has "nanjing025" as username', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511965136699', 'channel': 'BIYONGOfficial0015', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511965136699', 'channel': 'paofenHT', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/dfsdaeaw', 'phone': '5511980881820', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'Nobody is using this username, or the username is unacceptable. If the latter, it must match r"[a-zA-Z][\\w\\d]{3,30}[a-zA-Z\\d]" (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/socks55555', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/hgmhxz', 'phone': '918319521179', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/paofen55', 'phone': '916363512424', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'No user has "paofen55" as username', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/chinadarknet', 'phone': '5569992637391', 'submit': 'join_channel', 'admin': '177', 'status': False, 'verify': True, 'code': 'click-no', 'messageEnglish': 'list index out of range', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/BinancePoolChinese', 'phone': '916382780326', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'get_messages', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/bozaiweb', 'phone': '918708335147', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'get_messages', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5534997327256', 'channel': 'paofenHT', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'qipaipan54', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918708335147', 'channel': 'fw992', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '919921669009', 'channel': 'kx360', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980425402', 'channel': 'fw992', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980425402', 'channel': 'vbmn016', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/deep3695', 'phone': '919921669009', 'submit': 'join_channel', 'admin': '177', 'status': False, 'verify': True, 'code': 'click-no', 'messageEnglish': 'list indices must be integers or slices, not bytes', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/tg166', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'daishou44', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'zscd1', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918708335147', 'channel': 'TG12389', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980881820', 'channel': 'haojing168', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/USTCtg', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '916363512424', 'channel': 'TG188188', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511965136699', 'channel': 'pionexcn', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/ritalin51', 'phone': '916382780326', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'Nobody is using this username, or the username is unacceptable. If the latter, it must match r"[a-zA-Z][\\w\\d]{3,30}[a-zA-Z\\d]" (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/pfwcn', 'phone': '918708335147', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/gif128', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5569992637391', 'channel': 'pingan66chadang', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918708335147', 'channel': 'TGlianmeng002', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918708335147', 'channel': 'DB_LM', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511960902307', 'channel': 'YTZX2', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '919921669009', 'channel': 'dkh3p', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/guminlaqun66', 'phone': '5511960902307', 'submit': 'join_channel', 'admin': '177', 'status': False, 'verify': True, 'code': 'click-no', 'messageEnglish': "The specified message ID is invalid or you can't do that operation on such message (caused by GetBotCallbackAnswerRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/chinadarknet', 'phone': '918319521179', 'submit': 'join_channel', 'admin': '177', 'status': False, 'verify': True, 'code': 'click-no', 'messageEnglish': 'list index out of range', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/pingan66shop', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/tokaucn', 'phone': '918708335147', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5534997327256', 'channel': 'SSUnion', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918708335147', 'channel': 'maticnetwork_china', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511960902307', 'channel': 'dibai918', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511960902307', 'channel': 'FG528', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980425402', 'channel': 'olddriverCD', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/duanxin2008', 'phone': '916363512424', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'get_messages', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/huaxingyl8', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'olddriverGD', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946636001', 'channel': 'dayofdefeatCN', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/dbf6666', 'phone': '5511946636001', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/huione888', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/baocai217', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5534997327256', 'channel': 'tongdao25', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918708335147', 'channel': 'TGYHZQ', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511960902307', 'channel': 'dibai8880', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/duanxin2008', 'phone': '5569992637391', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/ytzx2', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/shenzhencity', 'phone': '5511965352945', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/Nst_WP', 'phone': '917860533955', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/bozaiweb', 'phone': '5511965136699', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'get_messages', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511965136699', 'channel': 'gdsjq', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'The chat is restricted and cannot be used in that request (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946636001', 'channel': 'pingan66chadang', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980881820', 'channel': 'gdsjq', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'The chat is restricted and cannot be used in that request (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980881820', 'channel': 'TRJ_shore001', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/pcptm', 'phone': '5511946636001', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917860533955', 'channel': 'wangzhuanusdt', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511960902307', 'channel': 'baocai217', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511965136699', 'channel': 'paofen33', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946636001', 'channel': 'three001', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946636001', 'channel': 'dkh3p', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980425402', 'channel': 'GIF128', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/raicoincn', 'phone': '918708335147', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/dbjlq1', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5569992637391', 'channel': 'YTZX2', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '916363512424', 'channel': 'ml520', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '918708335147', 'channel': 'pingan66chadang', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980881820', 'channel': 'wwxcxinting', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/AlgorandFoundationCN', 'phone': '5511980189134', 'submit': 'join_channel', 'admin': '177', 'status': False, 'code': 'get_messages', 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by GetHistoryRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/qqlsj', 'phone': '5554996661653', 'submit': 'join_channel', 'admin': '177', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The key is not registered in the system (caused by ResolveUsernameRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917408483721', 'channel': 'liaobshe', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917408483721', 'channel': 'CDshouchang4', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946636001', 'channel': 'BTC_Chinese', 'admin': '177', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}