
{'phone': '5511962934642', 'channel': 'TG771', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'usdt345', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Totoro_group', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'USDTcdbzpk', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'mmguozhaodaili8888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'danbao_shanhai', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Jiema9696', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'yayu66882', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'goutui1113', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'feihuaph', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'TG88999', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'jpz668', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931324493', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'tszhongwen666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'jinsanjiao2020', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'jiema0002', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG771', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'JMZZS333', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'no1otc', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'anwang89', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'TL818', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'dyjiaoliu', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511962934642', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511961000586', 'channel': 'HlsVip', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'wx30888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Shore999888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TE3301', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'ZWGQ5', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'danbaozhongfa', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'guangdongshenzhen', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'Ubi91', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}