
{'channel': 'https://t.me/laoscn', 'phone': '5511980502099', 'submit': 'join_channel', 'admin': '29', 'code': 1000, 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)'}
{'phone': '5511962934642', 'channel': ['dafeiji2021', 'yxlmusdt', 'zhangyu11'], 'admin_id': '29', 'admin': '29', 'submit': '29', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511952540113', 'channel': ['siwagirl', 'TouPai008', 'sucainiu'], 'admin_id': '29', 'admin': '29', 'submit': '29', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'phone': '5511961135257', 'channel': ['jiu_777', 'qiuxinwang8', 'TGdanbao000', 'cryptobirbgroup', 'dijia02', 'shegongku02', 'DOTC_CN'], 'admin_id': '29', 'admin': '29', 'submit': '29', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast list to any kind of Peer.'}
{'channel': 'https://t.me/cambodiacn', 'phone': '5511961000586', 'submit': 'join_channel', 'admin': '29', 'code': 1000, 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)'}
{'phone': '5511952540113', 'channel': '', 'admin': '29', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511952540113', 'channel': '', 'admin': '29', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511952540113', 'channel': '', 'admin': '29', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511952540113', 'channel': 'siwazu', 'admin': '29', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)'}
{'channel': 'https://t.me/fh22222', 'phone': '5511946937428', 'submit': 'join_channel', 'admin': '29', 'status': False, 'verify': True, 'code': 'click', 'messageEnglish': 'list indices must be integers or slices, not bytes', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/manilabm', 'phone': '5511946937428', 'submit': 'join_channel', 'admin': '29', 'status': False, 'verify': True, 'code': 'click', 'messageEnglish': "'KeyboardButtonUrl' object has no attribute 'data'", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'xiaoxinwaiwei', 'admin': '29', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'chigua2008', 'admin': '29', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'koujiao66', 'admin': '29', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'houruHJ', 'admin': '29', 'submit': 'send_message', 'is_fake_content': 2, 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'BtokCN_0016', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'hmchmc128', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'lz1666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'touxiangq', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961135257', 'channel': 'bcgf023', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511962302324', 'channel': 'H88888N', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'xoxo10011', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'MNSDM220', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'avbbv1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'jzfuliwu', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'HanHuaZu', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'ZHCN22', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/pasaybm', 'phone': '5511946307776', 'submit': 'join_channel', 'admin': '29', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961135257', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Cannot find any entity corresponding to ""', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511962934642', 'channel': 'qihangc', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511962934642', 'channel': 'BIYONGOfficial0015', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511962934642', 'channel': 'tronnetworkCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/goutuiclub', 'phone': '917470737698', 'submit': 'join_channel', 'admin': '29', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/myanmarcn', 'phone': '5511980502099', 'submit': 'join_channel', 'admin': '29', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'shucai66', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'Lianzuge', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'madou1916', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'TouPai008', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': 'siwagirl', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': None, 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast NoneType to any kind of Peer.', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511962934642', 'channel': 'TRJ91', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961135257', 'channel': None, 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast NoneType to any kind of Peer.', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961135257', 'channel': 'cryptobirbgroup', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/jsjjh88888888', 'phone': '5511980749972', 'submit': 'join_channel', 'admin': '29', 'status': False, 'verify': True, 'code': 'click-no', 'messageEnglish': 'Encrypted data invalid (caused by GetBotCallbackAnswerRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511962302324', 'channel': 'TE3301', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961135257', 'channel': 'TGdanbao000', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/tgyhzq', 'phone': '5511946307776', 'submit': 'join_channel', 'admin': '29', 'status': False, 'verify': True, 'code': 'click-no', 'messageEnglish': 'list indices must be integers or slices, not bytes', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'channel': 'https://t.me/ltq33', 'phone': '5511931868858', 'submit': 'join_channel', 'admin': '29', 'code': 'JoinChannelRequest', 'status': False, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by JoinChannelRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511952540113', 'channel': None, 'admin': '29', 'submit': 'send_message', 'code': 10010, 'status': False, 'messageEnglish': 'Cannot cast NoneType to any kind of Peer.', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}