
{'phone': '5511961000586', 'channel': 'SGKMain', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'ZWGQ5', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'DubaiDogeCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'dfethga', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'MianCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'BGDSVIP', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'shuzibi4', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'liuhedadui', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Shore999888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG55555555555', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Asiaweed', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931324493', 'channel': 'WSJ88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980502099', 'channel': 'bc123_net', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'tronnetworkCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'A_K_3A', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'BGofficial_CN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'anning2008', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'MiniDOGEChina', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980502099', 'channel': 'TRJ_Cavite', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511931324493', 'channel': 'WSJ88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'SquidGameS_CN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Usdtbmw', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'YYL001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'DB_LM', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'akhduudh', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'otcfl', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'MiniDOGEChina', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'danbaozhongfa', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '917470737698', 'channel': 'Filmy_Mas', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)'}
{'phone': '5511931324493', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'jiaoyibao', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'CDsgk_bot', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Tg3296', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'zzlsjbyq', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'BikingChineseGroup', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511946937428', 'channel': 'Asiaweed', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'hszx001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511931324493', 'channel': 'jx98888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'phbbs', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'shouka16888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'qqhf0066', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'fuyun444', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'danbaozhongfa', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'hm1231231', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511962934642', 'channel': None, 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot cast NoneType to any kind of Peer.'}
{'phone': '5511961000586', 'channel': 'adda9523', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'tcelue1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'bzclubgroup', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511946937428', 'channel': 'sanjuro911', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'chuhai168', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'mian168', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'MaYiSheQu', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'dhlmhui', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'jiahui88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Dogecoin0002', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511946937428', 'channel': 'hygzs222', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'usdt345', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'PAY_CN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'coinbetter_Cn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'HlsVip', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'huaxiagonghui', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'han12345bot', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511946937428', 'channel': 'wd7890', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'jiubo1z', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511931324493', 'channel': 'paofen33', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511931324493', 'channel': 'zhongwen58', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'TE3301', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'tianping66', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'WKLhuaren', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'hao123app1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'danbao_shanhai', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'TG910', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'monstainfinitechinese', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'tbcc_china', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'JDDB001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'wy173', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'dibaihuanhuizongqun', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG108', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'JBGJ6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'jinchanzi888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'zhongwen880', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'USDTm', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'danbao_shanhai', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'fh22222', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'wangzhuanusdt', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'HR6678', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'jinsanjiaowankaiqun', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'wy173', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980502099', 'channel': 'A_K_3A', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'jiu_777', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'hwdb01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'qweafsf', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'tz8118', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931324493', 'channel': 'WSJ88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'QinGroup', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946937428', 'channel': 'BGDSVIP', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'YHZL9', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'dbchina1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'tsdb01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'GalaxyHeroesCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'ai0088', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'yayu66882', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'jiema3', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'S11744', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'liuhedadui', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'tbcc_china', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'Binance_api_Chinese', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'three001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'BtokCN_0016', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Bzzone', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Honglinhuijinsuo', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'danbaoxnb', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'jinsanjiao2020', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'xvswens', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'pionexcn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'shuju48', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'imtokenuc', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'danbaozhongfa', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '917470737698', 'channel': 'Tg3296', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'tronnetworkCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511962934642', 'channel': 'TG771', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946937428', 'channel': 'tokenpocketd', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511931324493', 'channel': 'WSJ88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980502099', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511962934642', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511931324493', 'channel': 'QinGroup', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946937428', 'channel': 'agpaofenba', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'xmarspace', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'jinsanjuo', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'szsx032', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG6178', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'cycling_cn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'three001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'maticnetwork_china', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'Petoversechian', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG_DL1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'PDSRZ3', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'huiduyl', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'MAdouxh', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917470737698', 'channel': 'yufuchuhaidaqun888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '917470737698', 'channel': 'otcfl', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511931324493', 'channel': 'DB996', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'cetyru9234', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'xianliao01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'weixin999000', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'yugzf', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'DHqwzy', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'OKXRGEF', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'sichouzhilu0', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511946937428', 'channel': 'qihangc', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'Jiema9696', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'xie1166', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'BSCGroup_3', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'DXB68', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'touduzhaowo', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'juyin101', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'yizhifu678', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'chaguaner', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'jichang_user', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'hareair_1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'dibai12', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917470737698', 'channel': 'BIYONGOfficial0015', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'Xs369', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980502099', 'channel': 'mmguozhaodaili8888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980502099', 'channel': 'tronnetworkCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'paofen555', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511931324493', 'channel': 'QinGroup', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980502099', 'channel': 'akhduudh', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511962934642', 'channel': 'TG771', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'jinsanjuo', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'jiema0002', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'JuXianHui0', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'jiema888666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'chaxun2020', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'feihelp', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'huanxunguoji777', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'zhongwen58', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'dhlmhui', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'TRJ_shore001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'pionexcn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980502099', 'channel': 'BIYONGOfficial0015', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511931324493', 'channel': 'WSJ88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'fjbai666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'shegongku02', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'JBGJ1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511946937428', 'channel': 'baocai217', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'shujucp777', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG0799', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'JMZZS333', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'xinbitaolun', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'USDTcdbzpk', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511946937428', 'channel': 'huione888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'unionbb_cn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511962934642', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '917470737698', 'channel': 'FHaak8', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'Totoro_group', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'shegongku4', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Smartinu456', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'Shore999888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '917470737698', 'channel': 'H88888N', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511931324493', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'yufuchuhaidaqun888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'JSJJH88888888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'xmarspace', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'TG96110', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946937428', 'channel': 'fb915', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'OKXGroup_CN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'zongwen6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'httptth', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'wybf168168', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'BtokCN_0016', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '917470737698', 'channel': 'AscendEXChinese', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'DB996', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'ASK2288', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'liuhedadui', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG_DL1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG088', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'lazong2Admin', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'QinGroup', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946937428', 'channel': 'RaicoinCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511962934642', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511931324493', 'channel': 'jinsanjuo', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946937428', 'channel': 'jiaoliushewu199', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'jiaoyibao', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'dibaihuanhuizongqun', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'dbchina1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'mian168', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Tg3296', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'fjbai666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'hao123app1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511962934642', 'channel': 'TG771', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'shuzibi4', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'hareair_1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'anning2008', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'JBGJ1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'tz8118', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'monstainfinitechinese', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'haomadaren', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931324493', 'channel': 'WSJ88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946937428', 'channel': 'AlphaRobot_CN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980502099', 'channel': 'phbbs', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'adp888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Usdtbmw', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'three001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'phbbs', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'szsx032', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG55555555555', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931324493', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946937428', 'channel': 'bcgf025', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'jinsanjiaowankaiqun', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TGTRX123', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'chuhai168', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'coinbetter_Cn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931324493', 'channel': 'suolaier01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'QinGroup', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'WSJ88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'YHZL9', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'yizhifu678', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'ytc66', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511946937428', 'channel': 'ZWGQ5', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946937428', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511961000586', 'channel': 'han12345bot', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'YYL001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'dbf6666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'zzlsjbyq', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'otcfl', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Bzzone', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'TG_DL1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'jinsanjuo', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'weixin999000', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'huaxiagonghui', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'longhu000888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'MDhuaren1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'dibai918', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'suolaier01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'TG910', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'tianping66', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'HENGM01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'suolaier01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'YYL001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'LaoJieShe', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'sadandanbao888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'JPZhuaren6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'hm1231231', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'jinsanjiaowankaiqun', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511946937428', 'channel': 'dbf6666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980502099', 'channel': 'httptth', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'jinsanjuo', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'WSJ88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961000586', 'channel': 'danbaoxnb', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'wangzhuanusdt', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'DubaiDogeCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'WHDB01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'shegongku4', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'shujucp777', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG88999', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'BIYONGOfficial0015', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '917470737698', 'channel': 'CA0505', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931324493', 'channel': 'QinGroup', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}