
{'phone': '5511980502099', 'channel': 'zhongwen880', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'DHqwzy', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'USDTcdbzpk', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'qweafsf', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'botong002', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980502099', 'channel': 'A_K_3A', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'shegongku02', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'unionbb_cn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980749972', 'channel': 'jiuwei770', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980749972', 'channel': 'sanjuro911', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961429563', 'channel': 'tianjin330', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'adp888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'jichang_user', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'xysbbs6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'fb915', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'shegongku4', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'tsdb01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'jinxiang201', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'pionexcn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980749972', 'channel': 'otcfl', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980749972', 'channel': 'lhbcqjl', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980749972', 'channel': 'Xiongmaojiejt8', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980502099', 'channel': 'jiu_777', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'httptth', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'suolaier01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'tiandaochuhai0', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'ytc66', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'tianshiQ1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'MDhuaren1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'longhu000888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'THpaofen8', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'HuobiGlobal_zw', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961429563', 'channel': 'yizhifu678', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'zhongwenshequ989', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'HlsVip', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980502099', 'channel': 'ShoLaSho01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'juyin101', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511980502099', 'channel': 'tcelue1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'DB996', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'shuzibi4', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'BIYONGOfficial0015', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'dibaiddd77', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'WHDB01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'fw866', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'DB996', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'qweafsf', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'tsdb01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'huione888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'Jiema9696', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'qihangc', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'BMbm88888888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'DHqwzy', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'agpaofenba', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'BSCGroup_20', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'TG1103', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'cccccccxyyy', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'JPZhuaren6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'ShoLaSho00', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'ASK2288', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'hppottt', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'zdfghgl', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961429563', 'channel': 'tz8118', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'BSCGroup_15', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'fb915', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'haomadaren', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'laoliang88', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'zhongwen880', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'tianjin330', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'BtokCN_0016', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'kate_qq', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'SGKMain', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'zzlsjbyq', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'TG6000', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'httptth', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'fuyun444', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'han12345bot', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'zhangyu11', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'jinsanjuo', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'tz8118', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'akhduudh', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'Totoro_group', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'humanresource63', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'shika000999', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'Xiongmaojiejt8', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'qqhf0066', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'musetongcheng', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'jpz668', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'phbbs', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'niuniu66', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'mmguozhaodaili8888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'jichang_user', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'jiema888666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'TG88999', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'wushi95', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'heimagongzuoshi1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'longhu000888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'MDhuaren1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'CDsgk_bot', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'liuhedadui', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511961429563', 'channel': 'szsx030', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'pbcomdalou', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'tianma0', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'yugzf', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'TG771', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'feihelp', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'wx30888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931868858', 'channel': 'jinsanjiaorenshi', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'BCzongheziyuan', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'Galaxy989333', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'shenma001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'tiandaochuhai0', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'MLA9999', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'huiyuanpaofen', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'zhimadanbao688', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'xysbbs6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'WKLhuaren', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'SquidGameS_CN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'Wjxgh', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'xianliao01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'KMFW56789', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'baocai217', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'FHZQ888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'FHaak8', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'fh22222', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'longx888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'sunshineyyds', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'H88888N', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'tianshiQ1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'shuzibi4', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'xbdb01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'adp888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'hwdb01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511961429563', 'channel': 'TG858', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'danbaoxnb', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'yxlmusdt', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'goutui1113', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'MDhuaren1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'shika000999', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'BSCGroup_15', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'Betu885', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'NY012', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'waihuiba', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'zdfghgl', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980749972', 'channel': 'mian168', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'haixing112', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'Binance_api_Chinese', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'tbcc_china', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'dibaiddd77', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'gongyingshequ', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'THpaofen8', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'haxizhaozongdai_b039', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'TRJ91', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'nrmxmsme', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'Gou_Tui', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'zhongwen6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'coinbetter_Cn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'zhongwen880', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'DM88186', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'tsdb01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'HENGM01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'yizhifu678', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'duanxintongdao08', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'tianma0', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'JuXianHui0', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'duanxintongdao08', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'tz8118', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'sunshineyyds', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'AGpaofen888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'TG1103', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'wangdai256', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'qaunqiuhui', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'TGTRX123', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'SGKMain', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'kate_qq', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'JuXianHui0', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'humanresource63', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'lazong2Admin', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'dibaixiao69', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'shuju48', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'TE3301', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'chaxun2020', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'ytc66', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'zhongwenshequ989', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'sky466_888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'tianshiQ1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'USDTcdbzpk', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'tianping66', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'hyperpaywalletcn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'juyin101', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'shujucp777', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'WSJ88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'jichang_user', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'BIYONGOfficial0015', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961429563', 'channel': 'nkldasn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'OKXGroup_CN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'Ubi91', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'TGdibai168', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931868858', 'channel': 'LWhuaren', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'TRjful899', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'zn88999', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'zhongwen6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'Elaine368', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'weixin999000', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'TG910', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'jiahui88888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'GalaxyHeroesCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'sdjsafhsudij', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'TGYHZQ', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'TG858', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'dbf6666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'dibai918', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'CDsgk_bot', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'qgky8888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'chaguaner', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'agpaofenba', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'shika999000', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'TG88999', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'BinanceStakingOfficial', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'feihelp', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'ubi917', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'danbao84', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'xvswens', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'Wjxgh', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'haxizhidai', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511980749972', 'channel': 'yushenA', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'zhongwen_6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'YiHeLM1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'jiaoyibao', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'zongwen6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'retonboc', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'zhangyu11', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'miao1314520', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'CA0505', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'DXB_Huaren', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'The channel specified is private and you lack permission to access it. Another reason may be that you were banned from it (caused by SendMessageRequest)', 'message': 'CHANNEL_MUTE_ACCESS', 'messageChinese': '群组禁止访问'}
{'phone': '5511931868858', 'channel': 'zuoluotv', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'wybf168168', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511931868858', 'channel': 'hszx001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'TG6000', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'fh22222', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'shouka16888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'httptth', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'Jiema9696', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'DM88186', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'shegongku02', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'Galaxy989333', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'WHDB01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'wdwgsj', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'xie1166', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980749972', 'channel': 'jinsanjiaowankaiqun', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}