
{'phone': '5511962934642', 'channel': 'TgTuiGuangGeQun8', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511946937428', 'channel': 'Twshop888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Chat admin privileges are required to do that in the specified chat (for example, to send a message in a channel which is not yours), or invalid permissions used for the channel or group (caused by SendMessageRequest)'}
{'phone': '5511980502099', 'channel': 'putiansneakers1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '917470737698', 'channel': 'TG8197', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511931324493', 'channel': 'unionbb_cn', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'phbbs', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980502099', 'channel': 'Xiongmaojiejt8', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511962934642', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511946937428', 'channel': 'BikingChineseGroup', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511980502099', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511961000586', 'channel': 'MaNawkjd', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511962934642', 'channel': 'miao1314520', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'A wait of 277 seconds is required before sending another message in this chat (caused by SendMessageRequest)'}
{'phone': '5511962934642', 'channel': None, 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot cast NoneType to any kind of Peer.'}
{'phone': '5511931324493', 'channel': 'httptth', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511946937428', 'channel': 'zxgblo', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '5511961000586', 'channel': 'zhongwen6', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG88999', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'tszhongwen666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'ytc66', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'Wjxgh', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG858', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'MDhuaren1', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'TG771', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'sadandanbao888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'ASK2288', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'humanresource63', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'agpaofenba', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'allswapCN', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'longhu000888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'WHDB01', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'niuniu66', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'sunshineyyds', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'AscendEXChinese', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'wx30888', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'daba168', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': 'dijia02', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511961000586', 'channel': '', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': 'Cannot find any entity corresponding to ""'}
{'phone': '5511961000586', 'channel': 'se66666666', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You're banned from sending messages in supergroups/channels (caused by SendMessageRequest)", 'message': 'USER_BANNED_IN_CHANNEL', 'messageChinese': '用户已被官方禁止公开发言'}
{'phone': '5511980502099', 'channel': 'lijie0305', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}
{'phone': '917470737698', 'channel': 'hwll001', 'admin': '29', 'submit': 'send_message', 'code': 10010, 'messageEnglish': "You can't write in this chat (caused by SendMessageRequest)", 'message': 'CHANNEL_MUTE', 'messageChinese': '群组禁言'}